.default-layout
    min-height: 100vh
    display: flex
    flex-direction: column

.fab-buttons
    position: fixed !important
    bottom: 24px
    left: 24px
    display: flex
    flex-direction: column
    z-index: 99999
    > a, > button
        margin-top: 15px