.submit-wrapper
    display: flex
    align-items: center

.submit-loading
    margin-left: 20px

.checkbox-control
    .MuiFormControlLabel-label
        margin-top: 2px
    
.react-datepicker-wrapper
    width: 100%
    height: 100%

.react-datepicker__input-container
    height: 100%

.date-range-btn
    height: 100%

.react-datepicker__day--selected
    background-color: #2157a1 !important

.react-datepicker-popper
    z-index: 9999999

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle
    margin-left: -4px

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item
    height: auto
    padding: 8px 10px

.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button)
    right: 95px

.react-datepicker__time-list-item.date-range__time.react-datepicker__time-list-item--disabled
    display: none

.date-range
    &__time
        &.react-datepicker__time-list-item--selected
            background-color: #2157a1 !important

.reservation-alert
    margin-top: 30px