.app-footer
    &__copyright
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        img
            display: block
            margin-right: 10px