body
    background-color: #f5f5f5

.app-loading
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.app-content
    margin: 60px 0
    flex-grow: 1

.content-404
    display: flex
    justify-content: space-between
    align-items: center
    &__img
        width: 300px
    &__content
        flex-grow: 1;
        display: flex
        justify-content: center
    &__text
        h1
            color: #2157a1
        h4
            color: rgba(0, 0, 0, 0.6);
    &__btn-group
        margin-top: 40px
        button
            margin-right: 20px


@media screen and ( max-width: 960px )
    .content-404
        flex-direction: column-reverse
        &__img
            margin-top: 30px
        &__text
            text-align: center

@media screen and ( max-width: 600px )
    .content-404
        &__btn-group
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 20px
            button
                margin-right: 0
                margin-bottom: 20px
